DATABASE_URL="postgresql://postgres:Datc03sPGbEdpe2uGYBc@containers-us-west-205.railway.app:5680/railway"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="953540727388-fbbh30gqj9finn0co1lchqeh9fp55ud5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="diogodev_secret"
